{
  "name": "crudapi",
  "version": "1.0.0",
  "description": "",
  "main": "servert.js",
  "scripts": {
    "start":"node server.js",
     "Dev":"nodemon server.js",
      "server":"node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
